{
  "name": "wljs-xterm",
  "version": "0.0.1",
  "description": "Xterm extension for WLJS Notebook",
  "scripts": {
    "build": "node --max-old-space-size=8192 ./node_modules/.bin/rollup --config rollup.config.mjs"
  },
  "defaultPackage": true,
  "wljs-meta": {
    "frontend": "src/Frontend.wl",
    "js": "dist/kernel.js",
    "styles": "src/xterm.css",
    "priority": 599
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JerryI/wljs-xterm"
  },
  "dependencies": {
    "rollup": "^3.21.6",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-webfont": "^2.0.0"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  }
}
